AUTH0_CLIENT_ID= 2mFMfKxLTneG5Tk2mwwo0xgmf5VCcFC8
AUTH0_DOMAIN= marco5d.auth0.com
AUTH0_CLIENT_SECRET= z-mpLgh_Jz-OwAaszwrWaqovD7PIwXthUe9V0jWgyxdxNvnlbHJwGxU3d6QViNQl
AUTH0_CALLBACK_URL=http://localhost:3000/callback
